<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

<!--        Can add custom fonts later on EX:   android:fontFamily="@font/gvtime"-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:layout_marginTop="24dp"/>

<!--       First NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSignUpFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="First Name"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- Last NAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSignUpLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Last Name"
            android:layout_marginTop="32dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        USERNAME-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editSignUpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <!--            Can add font below as well before the color-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"
                android:singleLine="true"/>


        </com.google.android.material.textfield.TextInputLayout>

<!--&lt;!&ndash;        MOBILE NUMBER (We can remove)&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+ 1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"/>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/edtSignUpMobile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:hint="Mobile Number"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textColorHint="@color/black"-->
<!--                app:boxStrokeColor="@color/black">-->
<!--                &lt;!&ndash;            Can add font below as well before the color&ndash;&gt;-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:inputType="number"-->
<!--                    android:singleLine="true"/>-->


<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--        </LinearLayout>
-->

<!--        PASSWORD-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <!--            Can add font below as well before the color-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>


        </com.google.android.material.textfield.TextInputLayout>

<!--        PASS CONFIRM-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Confirm Password"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black">
            <!--            Can add font below as well before the color-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:singleLine="true"/>


        </com.google.android.material.textfield.TextInputLayout>

<!--        BUTTON SIGN UP-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ProgressBar
                android:id="@+id/signUpProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:text="Sign Up"
                app:cornerRadius="10dp"/>

        </FrameLayout>

<!--        EXISTING ACCOUNT REDIRECT-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/txtSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textColor="@color/teal_700"
                android:layout_marginStart="10dp"
                android:textSize="18dp"
                android:paddingBottom="20dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>